set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Make copy paste work. I honestly don't know how we fly planes in the sky.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouse stuff                                                                   
setw -g mode-mouse on                                                           
setw -g mouse-select-window on                                                  
setw -g mouse-select-pane on                                                    
setw -g mouse-resize-pane on


# Overriding Prefix
set-option -g prefix  C-a
unbind C-a

# Making Panes
unbind %
bind | split-window -h
bind - split-window -v

# Resizing Shortcuts
bind < resize-pane -L 5
bind > resize-pane -R 5
bind ^ resize-pane -U 5

