set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Make copy paste work. I honestly don't know how we fly planes in the sky.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouse stuff                                                                   
set -g mouse on

# Overriding Prefix
set-option -g prefix  C-a
unbind C-a

# Making Panes
unbind %
bind | split-window -h
bind - split-window -v

# Resizing Shortcuts
bind < resize-pane -L 5
bind > resize-pane -R 5
bind ^ resize-pane -U 5


# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-shell $SHELL
# no longer needed on mac m2
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

## Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi v send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
#
## Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"
